--master_addresses={% for host in groups.servers %}{{hostvars[host].ansible_default_ipv4.address}}:7100{%if not loop.last%},{%endif%}
{%endfor%}

--rpc_bind_addresses={{ansible_default_ipv4.address}}:7100
--fs_data_dirs=/home/yb/data
--placement_cloud=subutai
--placement_region={{environment_name}}
--placement_zone={{ansible_hostname}}
--replication_factor={{ groups.servers | length }}
