--tserver_master_addresses={% for host in groups.servers %}{{hostvars[host].ansible_default_ipv4.address}}:7100{%if not loop.last%},{%endif%}
{%endfor%}

--rpc_bind_addresses={{ansible_default_ipv4.address}}
--start_pgsql_proxy
--pgsql_proxy_bind_address={{ansible_default_ipv4.address}}:5433
--cql_proxy_bind_address={{ansible_default_ipv4.address}}:9042
--fs_data_dirs=/home/yb/data
