--tserver_master_addrs={% for host in groups.servers %}{{hostvars[host].ansible_default_ipv4.address}}:7100{%if not loop.last%},{%endif%}
{%endfor%}

--rpc_bind_addresses={{ansible_default_ipv4.address}}:9100
--enable_ysql
--fs_data_dirs=/home/yb/data
--placement_cloud=subutai
--placement_region={{environment_name}}
--placement_zone={{ansible_hostname}}
--ysql_enable_auth=true
